<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Az FXTELEKOM egy szolgáltatás volt, amely megoldast nyújtott a Cloudflare-hez kapcsolódó routing problémákra Magyarországon.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://fxtelekom.org/logo.webp">
    <meta name="twitter:image:alt" content="Az FXTELEKOM logója">
    <link rel="icon" href="icon.webp" type="image/x-icon">


    <title>FXTELEKOM- RIP</title>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            margin: 20px;
            padding: 0;
            max-width: 35%;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            display: flex;
            align-items: center;
        }
        h1 img {
            margin-right: 10px;
            max-height: 60px;
        }
        h2 {
            color: #2c3e50;
            margin-top: 40px;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
            text-align: justify;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ecf0f1;
        }
        .kofi, .discord {
            margin-top: 20px;
            text-align: center;
        }
        .kofi a, .discord a {
            display: inline-block;
        }
        .frissites {
            border: 1px solid #bdc3c7;
            padding: 10px;
            margin-top: 10px;
            background-color: #f9f9f9;
        }
        .timestamp {
            font-size: 0.9em;
            color: #7f8c8d;
        }

        .table-wrapper {
            overflow-x: auto;
            width: 100%;
            white-space: nowrap;
        }

        @media (max-width: 1350px) {
            body {
                max-width: 90%;
            }
            p {
                font-size: 1em;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>

    <h1>
        <img src="logo.webp" alt="FXTELEKOM Logo">
        FXTELEKOM
    </h1>
    <h2 style="text-align: center;">RIP 2024.06.14 - 2024.07.21</h2>
    <p>Az FXTELEKOM projekt leállt! A Telekomnak féligmeddig sikerült orvosolnia a problémát. Ez a DNS alapú megoldás egyébként sem volt stabil. Ezzel a kezdetektől fogva tisztában is voltunk, ezért elkezdtünk egy saját felületet 
        fejleszteni és kiépíteni egy gyors, stabil és megbízható VPN alapú infrastruktúrát, de tekintve, hogy már nincs szükség a projektre így nem folytatjuk tovább.
    </p>

    <p>Nagyon szépen köszönjük mindenkinek a támogatásokat, megosztásokat és azt, hogy használtátok a projektet!</p>
    
    <div class="discord">
        <p>A Discord szerverünk életben marad mivel egy jó IT-s közösség alakult ki és nem szeretnénk csak úgy eldobni! Továbbra is szeretettel várunk mindenkit :)
            
        </p>
        <a href="https://discord.gg/n2WmGaEn3H" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/discord-logo.png" alt="Csatlakozz a Discordhoz">
        </a>
    </div>
    <a href="old.html">Régi weboldal</a>


    
    <p>&copy; 2024 FXTELEKOM - Kristóf Török</p>
    <p style="font-size: 15px;"> Az FXTELEKOM nem áll kapcsolatban a Telekommal!! </p>

</body>
</html>
