<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Egy szolgáltatás, amely megoldást nyújt a Cloudflare-hez kapcsolódó routing problémákra Magyarországon.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://fxtelekom.org/logo.webp">
    <meta name="twitter:image:alt" content="Az FXTELEKOM logója">
    <link rel="icon" href="icon.webp" type="image/x-icon">


    <title>FXTELEKOM</title>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            margin: 20px;
            padding: 0;
            max-width: 35%;
            margin: 0 auto;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            display: flex;
            align-items: center;
        }
        h1 img {
            margin-right: 10px;
            max-height: 60px;
        }
        h2 {
            color: #2c3e50;
            margin-top: 40px;
        }
        p {
            font-size: 1.2em;
            color: #34495e;
            text-align: justify;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ecf0f1;
        }
        .kofi, .discord {
            margin-top: 20px;
            text-align: center;
        }
        .kofi a, .discord a {
            display: inline-block;
        }
        .frissites {
            border: 1px solid #bdc3c7;
            padding: 10px;
            margin-top: 10px;
            background-color: #f9f9f9;
        }
        .timestamp {
            font-size: 0.9em;
            color: #7f8c8d;
        }

        .table-wrapper {
            overflow-x: auto;
            width: 100%;
            white-space: nowrap;
        }

        @media (max-width: 1350px) {
            body {
                max-width: 90%;
            }
            p {
                font-size: 1em;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>

    <h1>
        <img src="logo.webp" alt="FXTELEKOM Logo">
        FXTELEKOM
    </h1>
    <p>Üdvözöllek az FXTELEKOM weboldalán! Ez a szolgáltatás azért jött létre, mert a Telekom Magyarországon rossz helyre routeolja a forgalmat.
        Általában estefele érzékelhető, hogy minden CloudFlare által hosztolt weboldal lassan tölt be és esetleg teljesen elérhetetlen. Ez a
	szolgáltatás ennek a hibának az orvoslására készült. Lényegében egy köztes gyors utat kínál a felhasználó és a Cloudflare között
	ami teljesen elkerüli a Telekeom hálózatát, így megoldja a fentebb említett problémákat :) 
    </p>
    <p>Jelenleg a következő szolgáltatóktól érhető el: <strong>Telekom Magyarország, Vidanet</strong></p>

    <p>Ahhoz, hogy használd a projektet, csak állítsd át a DNS-ed a következő IP címekre:</p>
    
    <div class="table-wrapper">
        <table>
            <tr>
                <th>Hálózat</th>
                <th>Név</th>
                <th>IPv4 Cím</th>
                <th>IPv6 Cím</th>
            </tr>
            <tr>
                <td>Anexia</td>
                <td>Tuxedo</td>
                <td>152.53.0.180</td>
                <td>2a0a:4cc0:0:12b8::b00b:babe</td>
            </tr>
            <tr>
                <td>Anexia</td>
                <td>Phoenix</td>
                <td>152.53.2.112</td>
                <td>2a0a:4cc0:0:1203::dead:beef</td>
            </tr>
        </table>
    </div>
    <div class="discord">
        <p>Ezen az oldalon tudod nyomon követni a szolgáltatással kapcsolatos változásokat és információkat. 
            Amennyiben gyorsabban szeretnél értesülni, esetleg beszélgetni a projektről, akkor szeretettel várlak a discord szerveren:
            
        </p>
        <a href="https://discord.gg/n2WmGaEn3H" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/discord-logo.png" alt="Csatlakozz a Discordhoz">
        </a>
    </div>

    <div class="kofi">
        <p>A szolgáltatás ingyenes és az is marad mindenkinek, viszont a fenntartása és fejlesztése időt és pénzt vesz igénybe. Amennyiben tetszik a projekt és 
            hasznosnak találod itt tudsz támogatni, ha szeretnél:
        </p>
        <a href="https://ko-fi.com/kristoftorok" target="_blank">
            <img src="https://ko-fi.com/img/githubbutton_sm.svg" alt="Támogass egy kávéval">
        </a>
    </div>

    <h2>Frissítések</h2>
    <div class="frissitesek">
        <div class="frissites">
            <p class="timestamp">2024.07.03 12:33</p>
            <p>Mivel a Vidanet egy Telekom alvállalat, ugyanazok a problémák tapasztalhatók náluk is, mint a Telekomnál. Ezért a Vidanet hálózatát is engedélyeztük!</p>
        </div>
        <div class="frissites">
            <p class="timestamp">2024.07.01 22:33</p>
            <p>A JZT szerver 14.-e után már nem fog üzemelni mivel teljesen használhatatlan és megbízhatatlan az egész szolgáltató. Az új szervereket érdemes használni
                és vissza se nézni a JZT-re :D 
            </p>
        </div>
        <div class="frissites">
            <p class="timestamp">2024.06.22 21:44</p>
            <p>Annak érdekében, hogy ne terheljük túl a szolgáltatást és mindenki zökkenőmentesen tudja használni: Minden felhasználó 
                200Mbit le és feltöltési sebességre lett korlátozva! :/
            </p>
        </div>
    </div>


    
    <p>&copy; 2024 FXTELEKOM - Kristóf Török</p>
    <p style="font-size: 15px;"> Az FXTELEKOM nem áll kapcsolatban a Telekommal!! </p>

</body>
</html>
